<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="intial-scale=1, width=device-width">
    <title>
        Login
    </title>
    <!-- <link rel="stylesheet" href="loginpage.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-color: black;
    background-image: url(loginbg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.form-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: auto;
    padding: 30px;
    z-index: 2;
    background: rgba(32, 31, 31, 0.28);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.3px);
    -webkit-backdrop-filter: blur(6.3px);
}

.register-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}

.top span {
    color: aliceblue;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}

.top span a {
    font-weight: 500;
    color: aliceblue;
    margin-left: 5px;
}

h1 {
    color: aliceblue;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}

.input-box {
    margin-bottom: 20px;
}

.input-field {
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: aliceblue;
    height: 50px;
    width: calc(100% - 20px);
    padding: 0 10px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
    box-sizing: border-box;
}

.input-field:hover,
.input-field:focus {
    background: rgba(225, 225, 255, 0.25);
}

::-webkit-input-placeholder {
    color: aliceblue;
}

.submit {
    font-size: 14px;
    font-weight: 500;
    color: black;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(225, 225, 255, 0.7);
    cursor: pointer;
}

.submit:hover {
    background: rgba(225, 225, 255, 0.5);
}

    </style>
    <script>
        function validateForm() {
            var username = document.getElementsByName('username')[0].value;
            var password = document.getElementsByName('password')[0].value;

            if (username.trim() === '' || password.trim() === '') {
                alert('Both username and password are required.');
                return false;
            }

            return true;
        }
    </script>
</head>

<body>

    <div class="form-box">
        <div class="register-container">
            <div class="top">
                <span>Don't have an account? <a href="#" onclick="">Sign up</a></span>
                <h1>Login</h1>
            </div>
        <form action="./login.php" method="post" onsubmit="return validateForm()">
            <div class="input-box">
                <input class="input-field" autofocus type="text" id="username" name="username"
                    placeholder="username"><br><br>
            </div>
            <div class="input-box">
                <input class="input-field" type="password" id="password" name="password" placeholder="password"><br><br>
            </div>
            <div class="input-box">
                <input type="submit" class="submit" value="Login" name="submit"><br><br>
            </div>
        </form>
        </div>
    </div>
</body>
</html>